version: '2'

services:

  wordpress:
    build:
      context: ./build
      dockerfile: Dockerfile-woocommerce
      args:
        wp_version: 4.7.1
        woocommerce_version: 2.6.13
    image: monetivo/woocommerce:4.7.1-2.6.13
    container_name: monetivo-woocommerce-4.7.1-2.6.13
    ports:
      - 8001:80
    volumes:
      - ./source:/var/www/html
    environment:
      WORDPRESS_DB_PASSWORD: example
    command: apache2-foreground

  mysql:
    image: mariadb
    container_name: mariadb-woocommerce-4.7.1-2.6.13
    environment:
      MYSQL_ROOT_PASSWORD: example